PRIVATE_TOKEN_KEY=secret_qrejwlkvnufuru242njkfbsd2134mnlk24

NOTION_TOKEN=secret_YHmZ16PJpJ0gsfQop297KhhRUZpiJ25JYquwHWNWa1G

OAUTH_CALLBACK_URL=https://ufrjplzdvmnqkncmrifp.supabase.co/auth/v1/callback

GOOGLE_CLIENT_ID=474557849660-qqk87u8upp3jp3mt8fcj6tts8qol48fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=fa88e8bdc808eedecc9e9ffef455e617
KAKAO_CLIENT_SECRET=ApHbmu2F2JtoFN6kae6Sd7bsvAAOPmLi

NEXT_PUBLIC_SUPABASE_URL=https://ufrjplzdvmnqkncmrifp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcmpwbHpkdm1ucWtuY21yaWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODEyMTEzOCwiZXhwIjoyMDMzNjk3MTM4fQ.cTVXbEZVzgY5mlWVUzLt61gvK9IHWRTfzGWZfxdzCOU